# Example of .env file. You must create a .env file with this content and change the values to your own. 
# Don't use spaces between the variable and the value.


# Need service account credentials to access the Firestore Database
# You can get the credentials from the Firebase Console > Project Settings > Service Accounts > Generate new private key
# Follow the instructions in README.md to get the credentials
FIREBASE_PROJECT_ID=murphy-development
FIREBASE_PRIVATE_KEY=  # Insert your private key here
FIREBASE_CLIENT_EMAIL= # Insert your client email here
