# Example of .env file. You must create a .env file with this content and change the values to your own. 
# Don't use spaces between the variable and the value.
# Don't use quotes in the value.

# Database connection
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=yourdatabase


# Port for the server
PORT=3000